/* customcard.css */
.custom-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 100%; 
    transition: none; 
    flex: 1; 
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 2px; 
    padding: 20px;
}

.custom-card .card {
  padding: -2px
}

.custom-card:hover {
  transform: none !important;
}

.custom-card:hover a {
  color: #FFF !important;
  text-decoration: none;
}

.custom-card-row {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.custom-card-col {
  justify-content: space-between;
  margin-top: 5px;
  padding: 5px;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .custom-card-col {
    flex: 1; 
  }
}

/* Media query for tablets and desktops */
@media (min-width: 768px) {
  .custom-card-col {
    flex: 0.5; 
  }
}

.custom-icon {
  width: 3em;
  height: 3em;
  margin-bottom: 10px;
}
  
.custom-title {
  color: #9c25c7;
  margin-bottom: 10px;
}

.custom-card-button-container {
  display: flex;
  justify-content: flex-start;
}

.custom-button {
  background: linear-gradient(180deg, #C156E7 0%, #9C24C7 100%);
  border: 1px solid #9C24C7;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.1);
  color: #FFF;
  font-weight: 600;
  font-size: 16px;
  border-radius: 6px;
  padding: 10px;
  transition: all 0.2s ease;
  margin-top: 10px;
  text-decoration: none;
  justify-content: center;
}

.custom-button:hover {
  text-decoration: none; 
  color: #FFF;
  opacity: 0.9;
}

.custom-button:focus {
  outline: 2px solid #007bff;
}
